{
  "name": "urbanflow",
  "version": "0.1.0",
  "private": true,
  "description": "UrbanFlow Mobility — plateforme de mobilité urbaine multimodale (PWA) pour Toulouse Métropole.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "build": "pnpm -r build",
    "otp:fetch-data": "bash infra/otp/scripts/fetch-data.sh",
    "otp:build": "java -Xmx6G -jar infra/otp/otp-shaded.jar --build --save infra/otp",
    "otp:serve": "java -Xmx6G -jar infra/otp/otp-shaded.jar --load infra/otp",
    "otp:test": "bash infra/otp/scripts/test-query.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
